<!-- ABOUT MENU A page that tells the user about the organization and includes info about the authors and version control -->
<!DOCTYPE html>
<html>
<head>
	    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>About </title>
<style type="text/css">
/* docu style sheet */
h2 {
  color: blue;
  font-family: sans-serif, Arial, Verdana;
  family:bold;
}
/* class selector */
.logo {
  width:200px;
  height:200px;
  float: left;
}

.container1 {
  max-width: 1000px;
  max-height: 860px;
  margin:auto;
  padding:20px;
}
.down60 {
  padding-bottom: 60px;
}
.down20 {
  padding-top:20px;
}
.moveR20 {
  padding-left: 20px;
}
a:hover {
  color:hotpink;
}
</style>
</head>
<body>



<div class="container">
  <div class="row">
    <img class="logo col-md-3" src="images/logo.png" class="logo" >
      <div class="col-md-9">
        <div class="row">
          <h2 class="down60 moveR20 down20">About</h2>
        </div>
          <div class="row">
            <nav class="navbar navbar-expand=lg navbar-light bg-light">
              <a class="nav-item nav-link active" href="./superUserLogin.php" >Login </a>
              <a class="nav-item nav-link " href="./About.php">About</a>
            </nav>
          </div>
        </div>
  </div>
  <div class="row mt-5">
    <div class="col-md-4">
      <h2>OUR MISSION:</h2>

      Through training, discipline, and mentoring, the Georgia National Guard Youth ChalleNGe Program provides the education, leadership, character development, and life coping skills to Georgia's youth so that may become successful members of society. 
    </div>

    <div class="col-md-4"> 
      <h2>OUR VALUES:</h2>

      The Georgia Youth ChalleNGe Program is the premiere residential alternative education provider; developing and producing academically and socially competitive young adults who believe they can achieve their dreams. 
    </div>  

    <div class="col-md-4">
      <h2>OUR VISION:</h2>

      The Georgia National Guard Youth ChalleNGe Program will be known as a viable, community-oriented intervention program committed to providing an environment for Georgia's 16-18 year olds to obtain the education and life skills needed to become productive citizens with sustainable futures. 
    </div>
  </div>

<div class="row mt-5">
  The National Guard Youth ChallNGe Program (NGYCP) was established by the National Guard in 1993 to turn around the lives of young men and women between the ages of 16 and 18 who are experiencing difficulty in completing traditional high school. This is a cost-free program that is open to permanent legal residents in each of the participating states/territories (see map).

  NGYCP currently operates 40 programs in 28 states, Puerto Rico, and the District of Columbia. The National Guard Youth ChalleNGe Program is a voluntary 17-month dropout recovery program that helps at-risk youths earn their high school diploma or GED. Some states offer credit recovery which allows youth the opportunity to return to high school upon successful completion of Youth ChalleNGe. We do so in a very disciplined and structured program that uses the military model. ChalleNGe works with program participants after graduation to help enroll in college, trade school, start a career or join the military. More than 145,000 students have graduated to date, changing the path for their lives.

  By intervening in the lives of troubled adolescents, ChalleNGe is making a difference. It is the only program of its kind providing graduates with a personal mentor for one year to help the transition into adulthood.

  ChalleNGe empowers participants to embrace responsibility, achievement and positive behavior. It instills self-confidence, fosters ambition and increases opportunities through job skills training, service to the community, and leadership. A multi-year study by MDRC found the program participants achieve impressive results in educational attainment and employability. Key findings of that study include: GED or high school diploma attainment increased by 29%; college attendance increased by 86%; annual earnings increased by 20%.

  According to RAND Corporation cost-Benefit analysis, every dollar expended on ChalleNGe yields $2.66 in benefits - a return on investment of 166%. This return is substantially higher than other rigorously evaluated social programs that target disadvantaged youth. Youth Challenge is unmatched in its effectiveness in helping youth prepare for the future.
  <br><br>
  Version: 0.6.0<br>
  Authors: J. Robbins, S. VanDyke<br>
  Emails: john.robbins@bobcats.gcsu.edu, stephanie.vandyke@bobcats.gcsu.edu
</div>
</div>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>